import kotlin.Int;

--
-- Drop ActivitySQ.data_json column
-- Add ActivitySQ.timer_hints column

ALTER TABLE ActivitySQ RENAME TO temp;

CREATE TABLE ActivitySQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    emoji TEXT NOT NULL UNIQUE,
    timer INTEGER AS Int NOT NULL,
    sort INTEGER AS Int NOT NULL,
    type_id INTEGER AS Int NOT NULL,
    color_rgba TEXT NOT NULL,
    keep_screen_on INTEGER AS Int NOT NULL,
    pomodoro_timer INTEGER AS Int NOT NULL,
    timer_hints TEXT NOT NULL
);

INSERT INTO ActivitySQ
SELECT id, name, emoji, timer, sort, type_id,
       color_rgba, keep_screen_on, pomodoro_timer,
       ""
FROM temp;

DROP TABLE temp;
