import kotlin.Int;

--
-- Drop GoalSq.sort column
-- Add GoalSq.home_sort column

ALTER TABLE GoalSq RENAME TO temp;

CREATE TABLE GoalSq (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    activity_id INTEGER AS Int NOT NULL,
    seconds INTEGER AS Int NOT NULL,
    period_json TEXT NOT NULL,
    note TEXT NOT NULL,
    finish_text TEXT NOT NULL,
    home_button_sort TEXT NOT NULL
);

INSERT INTO GoalSq
SELECT id, activity_id, seconds, period_json, note, finish_text, ""
FROM temp;

DROP TABLE temp;
