import kotlin.Int;

CREATE TABLE Goal2Sq (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    parent_id INTEGER AS Int, -- Nullable
    type_id INTEGER AS Int NOT NULL,
    name TEXT NOT NULL,
    seconds INTEGER AS Int NOT NULL,
    timer INTEGER AS Int NOT NULL,
    period_json TEXT NOT NULL,
    finish_text TEXT NOT NULL,
    home_button_sort TEXT NOT NULL,
    color_rgba TEXT NOT NULL,
    keep_screen_on INTEGER AS Int NOT NULL,
    pomodoro_timer INTEGER AS Int NOT NULL
);

--
-- Rename to IntervalSQ.goal_id column

ALTER TABLE IntervalSQ RENAME TO temp;

CREATE TABLE IntervalSq (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    timer INTEGER AS Int NOT NULL,
    goal_id INTEGER AS Int NOT NULL,
    note TEXT -- Nullable!
);

INSERT INTO IntervalSq
SELECT id, timer, activity_id, note
FROM temp;

DROP TABLE temp;

