import kotlin.Int;

--
-- Drop RepeatingSQ.auto_focus column

ALTER TABLE RepeatingSQ RENAME TO temp;

CREATE TABLE RepeatingSQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,
    last_day INTEGER AS Int NOT NULL,
    type_id INTEGER AS Int NOT NULL,
    value TEXT NOT NULL,
    daytime INTEGER AS Int -- TRICK Nullable!
);

INSERT INTO RepeatingSQ
SELECT id, text, last_day, type_id, value, daytime
FROM temp;

DROP TABLE temp;

--
-- Drop ActivitySQ.auto_focus column
-- Add ActivitySQ.keep_screen_on column

ALTER TABLE ActivitySQ RENAME TO temp;

CREATE TABLE ActivitySQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    emoji TEXT NOT NULL UNIQUE,
    timer INTEGER AS Int NOT NULL,
    sort INTEGER AS Int NOT NULL,
    type_id INTEGER AS Int NOT NULL,
    color_rgba TEXT NOT NULL,
    data_json TEXT NOT NULL,
    keep_screen_on INTEGER AS Int NOT NULL
);

INSERT INTO ActivitySQ
SELECT id, name, emoji, timer, sort, type_id, color_rgba, data_json, 1
FROM temp;

DROP TABLE temp;
