import kotlin.Int;

CREATE TABLE GoalSq (
    activity_id INTEGER AS Int NOT NULL,
    sort INTEGER AS Int NOT NULL,
    seconds INTEGER AS Int NOT NULL,
    period_json TEXT NOT NULL,
    note TEXT NOT NULL,
    finish_text TEXT NOT NULL
);

--
-- Drop ActivitySQ.goals_json column

ALTER TABLE ActivitySQ RENAME TO temp;

CREATE TABLE ActivitySQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    emoji TEXT NOT NULL UNIQUE,
    timer INTEGER AS Int NOT NULL,
    sort INTEGER AS Int NOT NULL,
    type_id INTEGER AS Int NOT NULL,
    color_rgba TEXT NOT NULL,
    data_json TEXT NOT NULL,
    keep_screen_on INTEGER AS Int NOT NULL,
    pomodoro_timer INTEGER AS Int NOT NULL
);

INSERT INTO ActivitySQ
SELECT id, name, emoji, timer, sort, type_id,
       color_rgba, data_json, keep_screen_on, pomodoro_timer
FROM temp;

DROP TABLE temp;
