import kotlin.Int;

CREATE TABLE ActivitySq (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    parent_id INTEGER AS Int, -- Nullable
    type_id INTEGER AS Int NOT NULL,
    name TEXT NOT NULL,
    goal_json TEXT, -- Nullable
    timer INTEGER AS Int NOT NULL,
    period_json TEXT NOT NULL,
    emoji TEXT NOT NULL,
    home_button_sort TEXT NOT NULL,
    color_rgba TEXT NOT NULL,
    keep_screen_on INTEGER AS Int NOT NULL,
    pomodoro_timer INTEGER AS Int NOT NULL,
    checklist_hint INTEGER AS Int NOT NULL,
    timer_hints TEXT NOT NULL
);

--
-- Select

anyChange:
SELECT id
FROM ActivitySq
LIMIT 1;

selectAll:
SELECT *
FROM ActivitySq;

--
-- Insert

insert:
INSERT INTO ActivitySq
VALUES ?;

--
-- Update

updateById:
UPDATE ActivitySq
SET parent_id=?, type_id=?, name=?, goal_json=?,
    timer=?, period_json=?, emoji=?,
    home_button_sort=?, color_rgba=?,
    keep_screen_on=?, pomodoro_timer=?,
    checklist_hint=?, timer_hints=?
WHERE id=?;

updateGoalById:
UPDATE ActivitySq
SET goal_json=?
WHERE id=?;

--
-- Delete

deleteById:
DELETE
FROM ActivitySq
WHERE id=?;

deleteAll:
DELETE
FROM ActivitySq;
