import kotlin.Int;

CREATE TABLE ChecklistItemSQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,
    list_id INTEGER AS Int NOT NULL,
    check_time INTEGER AS Int NOT NULL,
    sort INTEGER AS Int NOT NULL
);

--
-- Select

anyChange:
SELECT id FROM ChecklistItemSQ LIMIT 1;

selectSorted:
SELECT *
FROM ChecklistItemSQ
ORDER BY sort ASC, id ASC;

--
-- Insert

insert:
INSERT INTO ChecklistItemSQ
( id,  text,  list_id,  check_time,  sort) VALUES
(:id, :text, :list_id, :check_time, :sort);

--
-- Update

updateById:
UPDATE ChecklistItemSQ
SET text = ?, list_id = ?, check_time = ?, sort = ?
WHERE id = ?;

updateTextById:
UPDATE ChecklistItemSQ
SET text = ?
WHERE id = ?;

updateCheckTimeById:
UPDATE ChecklistItemSQ
SET check_time = ?
WHERE id = ?;

updateSortById:
UPDATE ChecklistItemSQ
SET sort=?
WHERE id=?;

updateCheckTimeByList:
UPDATE ChecklistItemSQ
SET check_time=?
WHERE list_id=?;

--
-- Delete

deleteById:
DELETE
FROM ChecklistItemSQ
WHERE id = ?;

deleteAll:
DELETE
FROM ChecklistItemSQ;
