import kotlin.Int;

CREATE TABLE EventTemplateSQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    sort INTEGER AS Int NOT NULL,
    daytime INTEGER AS Int NOT NULL,
    text TEXT NOT NULL
);

selectAscSorted:
SELECT *
FROM EventTemplateSQ
ORDER BY sort ASC, id ASC;

insertObject:
INSERT INTO EventTemplateSQ
VALUES ?;

updateById:
UPDATE EventTemplateSQ
SET sort = ?, daytime = ?, text = ?
WHERE id = ?;

deleteById:
DELETE FROM EventTemplateSQ
WHERE id = ?;

truncate:
DELETE FROM EventTemplateSQ;
