import kotlin.Int;

CREATE TABLE Goal2Sq (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    parent_id INTEGER AS Int, -- Nullable
    type_id INTEGER AS Int NOT NULL,
    name TEXT NOT NULL,
    seconds INTEGER AS Int NOT NULL,
    timer INTEGER AS Int NOT NULL,
    period_json TEXT NOT NULL,
    finish_text TEXT NOT NULL,
    home_button_sort TEXT NOT NULL,
    color_rgba TEXT NOT NULL,
    keep_screen_on INTEGER AS Int NOT NULL,
    pomodoro_timer INTEGER AS Int NOT NULL,
    checklist_hint INTEGER AS Int NOT NULL,
    timer_hints TEXT NOT NULL
);

--
-- Select

anyChange:
SELECT id
FROM Goal2Sq
LIMIT 1;

selectAll:
SELECT *
FROM Goal2Sq;

--
-- Insert

insert:
INSERT INTO Goal2Sq
VALUES ?;

--
-- Update

updateNameById:
UPDATE Goal2Sq
SET name=?
WHERE id=?;

updateHomeButtonSortById:
UPDATE Goal2Sq
SET home_button_sort=?
WHERE id=?;

updateChecklistHintById:
UPDATE Goal2Sq
SET checklist_hint=?
WHERE id=?;

updateById:
UPDATE Goal2Sq
SET parent_id=?, type_id=?, name=?, seconds=?,
    timer=?, period_json=?, finish_text=?,
    home_button_sort=?, color_rgba=?,
    keep_screen_on=?, pomodoro_timer=?,
    checklist_hint=?, timer_hints=?
WHERE id=?;

updateParent:
UPDATE Goal2Sq
SET parent_id=:newParentId
WHERE parent_id=:oldParentId;

--
-- Delete

deleteById:
DELETE
FROM Goal2Sq
WHERE id=?;

deleteAll:
DELETE
FROM Goal2Sq;
