import kotlin.Int;

CREATE TABLE GoalSq (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    activity_id INTEGER AS Int NOT NULL,
    seconds INTEGER AS Int NOT NULL,
    period_json TEXT NOT NULL,
    note TEXT NOT NULL,
    finish_text TEXT NOT NULL,
    home_button_sort TEXT NOT NULL,
    is_entire_activity INTEGER AS Int NOT NULL,
    timer INTEGER AS Int NOT NULL
);

--
-- Select

anyChange:
SELECT id
FROM GoalSq
LIMIT 1;

selectAll:
SELECT *
FROM GoalSq;

selectLastInsertId:
SELECT last_insert_rowid();

--
-- Insert

insert:
INSERT INTO GoalSq
(activity_id, seconds, period_json,
 note, finish_text, home_button_sort,
 is_entire_activity, timer)
VALUES
(?, ?, ?, ?, ?, ?, ?, ?);

insertSq:
INSERT INTO GoalSq
VALUES ?;

--
-- Update

updateById:
UPDATE GoalSq
SET activity_id=?, seconds=?, period_json=?,
    note=?, finish_text=?, home_button_sort=?,
    is_entire_activity=?, timer=?
WHERE id = ?;

updateHomeButtonSortById:
UPDATE GoalSq
SET home_button_sort=?
WHERE id = ?;

--
-- Delete

deleteById:
DELETE
FROM GoalSq
WHERE id=?;

deleteByActivityId:
DELETE
FROM GoalSq
WHERE activity_id=?;

deleteAll:
DELETE
FROM GoalSq;
