import kotlin.Int;

CREATE TABLE GoalSq (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    activity_id INTEGER AS Int NOT NULL,
    seconds INTEGER AS Int NOT NULL,
    period_json TEXT NOT NULL,
    note TEXT NOT NULL,
    finish_text TEXT NOT NULL,
    home_button_sort TEXT NOT NULL
);

--
-- Select

selectAll:
SELECT *
FROM GoalSq;

--
-- Insert

insert:
INSERT INTO GoalSq
(activity_id, seconds, period_json, note, finish_text, home_button_sort)
VALUES
(?, ?, ?, ?, ?, ?);

insertSq:
INSERT INTO GoalSq
VALUES ?;

--
-- Update

updateById:
UPDATE GoalSq
SET activity_id=?, seconds=?, period_json=?,
    note=?, finish_text=?, home_button_sort=?
WHERE id = ?;

--
-- Delete

deleteById:
DELETE
FROM GoalSq
WHERE id=?;

deleteByActivityId:
DELETE
FROM GoalSq
WHERE activity_id=?;

deleteAll:
DELETE
FROM GoalSq;
