import kotlin.Int;

CREATE TABLE GoalSq (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    activity_id INTEGER AS Int NOT NULL,
    sort INTEGER AS Int NOT NULL,
    seconds INTEGER AS Int NOT NULL,
    period_json TEXT NOT NULL,
    note TEXT NOT NULL,
    finish_text TEXT NOT NULL
);

selectAll:
SELECT *
FROM GoalSq;

insert:
INSERT INTO GoalSq
(activity_id, sort, seconds, period_json, note, finish_text)
VALUES
(?, ?, ?, ?, ?, ?);

insertSq:
INSERT INTO GoalSq
VALUES ?;

updateById:
UPDATE GoalSq
SET activity_id=?, sort=?, seconds=?, period_json=?,
    note=?, finish_text=?
WHERE id = ?;

deleteById:
DELETE
FROM GoalSq
WHERE id=?;

deleteByActivityId:
DELETE
FROM GoalSq
WHERE activity_id=?;

truncate:
DELETE
FROM GoalSq;
