import kotlin.Int;

CREATE TABLE IntervalSq (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    activity_id INTEGER AS Int NOT NULL,
    note TEXT -- Nullable!
);

--
-- Select

anyChange:
SELECT id FROM IntervalSq LIMIT 1;

selectBetweenIdAsc:
SELECT *
FROM IntervalSq
WHERE id BETWEEN :timeStart AND :timeFinish
ORDER BY id ASC
LIMIT :limit;

selectBetweenIdDesc:
SELECT *
FROM IntervalSq
WHERE id BETWEEN :timeStart AND :timeFinish
ORDER BY id DESC
LIMIT :limit;

selectCount:
SELECT COUNT(*)
FROM IntervalSq;

selectById:
SELECT *
FROM IntervalSq
WHERE id=?
LIMIT 1;

selectAsc:
SELECT *
FROM IntervalSq
ORDER BY id ASC
LIMIT :limit;

selectDesc:
SELECT *
FROM IntervalSq
ORDER BY id DESC
LIMIT :limit;

--
-- Insert

insert:
INSERT INTO IntervalSq
VALUES ?;

--
-- Update

update:
UPDATE IntervalSq
SET id=:newId, activity_id=:activityId, note=:note
WHERE id=:oldId;

updateById:
UPDATE IntervalSq
SET activity_id=?, note=?
WHERE id=?;

updateNoteById:
UPDATE IntervalSq
SET note=?
WHERE id=?;

updateNoteTodoRemove:
UPDATE IntervalSq
SET note=?
WHERE id=?;

updateActivity:
UPDATE IntervalSq
SET activity_id=:newActivityId
WHERE activity_id=:oldActivityId;

--
-- Delete

deleteById:
DELETE
FROM IntervalSq
WHERE id=?;

deleteAll:
DELETE
FROM IntervalSq;
