import kotlin.Int;

CREATE TABLE IntervalSQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    timer INTEGER AS Int NOT NULL,
    activity_id INTEGER AS Int NOT NULL,
    note TEXT -- Nullable!
);

--
-- Select

anyChange:
SELECT id FROM IntervalSQ LIMIT 1;

selectBetweenIdDesc:
SELECT *
FROM IntervalSQ
WHERE id BETWEEN :timeStart AND :timeFinish
ORDER BY id DESC
LIMIT :limit;

selectCount:
SELECT COUNT(*)
FROM IntervalSQ;

selectById:
SELECT *
FROM IntervalSQ
WHERE id = ?
LIMIT 1;

selectAsc:
SELECT *
FROM IntervalSQ
ORDER BY id ASC
LIMIT :limit;

selectDesc:
SELECT *
FROM IntervalSQ
ORDER BY id DESC
LIMIT :limit;

--
-- Insert

insert:
INSERT INTO IntervalSQ
VALUES ?;

--
-- Update

update:
UPDATE IntervalSQ
SET id=:newId, timer=:timer,
    activity_id=:activityId, note=:note
WHERE id=:oldId;

updateById:
UPDATE IntervalSQ
SET timer = ?, note = ?, activity_id = ?
WHERE id = ?;

updateTimerById:
UPDATE IntervalSQ
SET timer = ?
WHERE id = ?;

updateActivityIdById:
UPDATE IntervalSQ
SET activity_id = ?
WHERE id = ?;

--
-- Delete

deleteById:
DELETE
FROM IntervalSQ
WHERE id = ?;

deleteAll:
DELETE
FROM IntervalSQ;
