import kotlin.Int;

CREATE TABLE IntervalSq (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    timer INTEGER AS Int NOT NULL,
    goal_id INTEGER AS Int NOT NULL,
    note TEXT -- Nullable!
);

--
-- Select

anyChange:
SELECT id FROM IntervalSq LIMIT 1;

selectBetweenIdDesc:
SELECT *
FROM IntervalSq
WHERE id BETWEEN :timeStart AND :timeFinish
ORDER BY id DESC
LIMIT :limit;

selectCount:
SELECT COUNT(*)
FROM IntervalSq;

selectById:
SELECT *
FROM IntervalSq
WHERE id = ?
LIMIT 1;

selectAsc:
SELECT *
FROM IntervalSq
ORDER BY id ASC
LIMIT :limit;

selectDesc:
SELECT *
FROM IntervalSq
ORDER BY id DESC
LIMIT :limit;

--
-- Insert

insert:
INSERT INTO IntervalSq
VALUES ?;

--
-- Update

update:
UPDATE IntervalSq
SET id=:newId, timer=:timer,
    goal_id=:goalId, note=:note
WHERE id=:oldId;

updateById:
UPDATE IntervalSq
SET timer = ?, note = ?, goal_id = ?
WHERE id = ?;

updateTimerById:
UPDATE IntervalSq
SET timer = ?
WHERE id = ?;

updateActivityIdById:
UPDATE IntervalSq
SET goal_id = ?
WHERE id = ?;

updateNoteTodoRemove:
UPDATE IntervalSq
SET note=?
WHERE id=?;

--
-- Delete

deleteById:
DELETE
FROM IntervalSq
WHERE id = ?;

deleteAll:
DELETE
FROM IntervalSq;
