import kotlin.Int;

CREATE TABLE NoteSq (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    time INTEGER AS Int NOT NULL,
    sort INTEGER AS Int NOT NULL,
    folder_id INTEGER AS Int NOT NULL,
    text TEXT NOT NULL
);

--
-- Select

anyChange:
SELECT id
FROM NoteSq
LIMIT 1;

selectAllSorted:
SELECT *
FROM NoteSq
ORDER BY sort ASC, id ASC;

--
-- Insert

insertAutoIncremented:
INSERT INTO NoteSq
VALUES (NULL, :time, :sort, :folder_id, :text);

insertWithId:
INSERT INTO NoteSq
VALUES ?;

--
-- Update

updateById:
UPDATE NoteSq
SET time=?, sort=?, folder_id=?, text=?
WHERE id=?;

--
-- Delete

deleteById:
DELETE
FROM NoteSq
WHERE id=?;

deleteAll:
DELETE
FROM NoteSq;
