CREATE TABLE RepeatingSQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,
    last_day INTEGER AS Int NOT NULL,
    type_id INTEGER AS Int NOT NULL,
    value TEXT NOT NULL,
    daytime INTEGER AS Int -- Nullable!
);

getAsc:
SELECT *
FROM RepeatingSQ
ORDER BY id ASC;

getDesc:
SELECT *
FROM RepeatingSQ
ORDER BY id DESC
LIMIT :limit;

getById:
SELECT *
FROM RepeatingSQ
WHERE id = ?
LIMIT 1;

insert:
INSERT INTO RepeatingSQ
(id, text, last_day, type_id, value) VALUES (?, ?, ?, ?, ?);

deleteById:
DELETE FROM RepeatingSQ
WHERE id = ?;

upDataById:
UPDATE RepeatingSQ
SET text = ?, type_id = ?, value = ?
WHERE id = ?;

upLastDayById:
UPDATE RepeatingSQ
SET last_day = ?
WHERE id = ?;

truncate:
DELETE FROM RepeatingSQ;
