import kotlin.Int;

CREATE TABLE TaskFolderSq (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    sort INTEGER AS Int NOT NULL,
    activity_id INTEGER AS Int, -- Nullable
    name TEXT NOT NULL
);

--
-- Select

anyChange:
SELECT id
FROM TaskFolderSq
LIMIT 1;

selectAllSorted:
SELECT *
FROM TaskFolderSq
ORDER BY sort ASC;

--
-- Insert

insert:
INSERT INTO TaskFolderSq
(id, sort, activity_id, name)
VALUES
(?, ?, ?, ?);

--
-- Update

updateById:
UPDATE TaskFolderSq
SET sort=?, activity_id=?, name=?
WHERE id=?;

updateSortById:
UPDATE TaskFolderSq
SET sort=?
WHERE id=?;

updateNameById:
UPDATE TaskFolderSq
SET name=?
WHERE id=?;

--
-- Delete

deleteById:
DELETE
FROM TaskFolderSq
WHERE id=?;

deleteAll:
DELETE
FROM TaskFolderSq;
