CREATE TABLE TaskSQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    text TEXT NOT NULL,
    folder_id INTEGER AS Int NOT NULL
);

anyChange: SELECT id FROM TaskSQ LIMIT 1;

getAsc:
SELECT *
FROM TaskSQ
ORDER BY id ASC;

getDesc:
SELECT *
FROM TaskSQ
ORDER BY id DESC
LIMIT :limit;

getById:
SELECT *
FROM TaskSQ
WHERE id = ?
LIMIT 1;

insert:
INSERT INTO TaskSQ
(id, text, folder_id) VALUES (?, ?, ?);

upId:
UPDATE TaskSQ
SET id = :newId
WHERE id = :oldId;

upById:
UPDATE TaskSQ
SET text = ?, folder_id = ?
WHERE id = ?;

upTextById:
UPDATE TaskSQ
SET text = ?
WHERE id = ?;

upFolderIdById:
UPDATE TaskSQ
SET folder_id = ?
WHERE id = ?;

deleteById:
DELETE FROM TaskSQ
WHERE id = ?;

truncate:
DELETE FROM TaskSQ;
