import kotlin.Int;

CREATE TABLE TaskFolderSQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER AS Int NOT NULL
);

--
-- Select

anyChange:
SELECT id
FROM TaskFolderSQ
LIMIT 1;

selectAllSorted:
SELECT *
FROM TaskFolderSQ
ORDER BY sort ASC;

--
-- Insert

insert:
INSERT INTO TaskFolderSQ
(id, name, sort) VALUES (?, ?, ?);

--
-- Update

updateById:
UPDATE TaskFolderSQ
SET name = ?, sort = ?
WHERE id = ?;

updateSortById:
UPDATE TaskFolderSQ
SET sort = ?
WHERE id = ?;

updateNameById:
UPDATE TaskFolderSQ
SET name = ?
WHERE id = ?;

--
-- Delete

deleteById:
DELETE
FROM TaskFolderSQ
WHERE id = ?;

deleteAll:
DELETE
FROM TaskFolderSQ;
