import kotlin.Int;

CREATE TABLE TaskSQ (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    folder_id INTEGER AS Int NOT NULL,
    text TEXT NOT NULL
);

--
-- Select

anyChange:
SELECT id
FROM TaskSQ
LIMIT 1;

selectAsc:
SELECT *
FROM TaskSQ
ORDER BY id ASC;

selectDesc:
SELECT *
FROM TaskSQ
ORDER BY id DESC
LIMIT :limit;

selectById:
SELECT *
FROM TaskSQ
WHERE id = ?
LIMIT 1;

--
-- Insert

insert:
INSERT INTO TaskSQ
(id, text, folder_id) VALUES (?, ?, ?);

--
-- Update

updateId:
UPDATE TaskSQ
SET id = :newId
WHERE id = :oldId;

updateById:
UPDATE TaskSQ
SET text = ?, folder_id = ?
WHERE id = ?;

updateTextById:
UPDATE TaskSQ
SET text = ?
WHERE id = ?;

updateFolderIdById:
UPDATE TaskSQ
SET folder_id = ?
WHERE id = ?;

--
-- Delete

deleteById:
DELETE FROM TaskSQ
WHERE id = ?;

deleteAll:
DELETE FROM TaskSQ;
