<!-- TODO previewLayout=.. -->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="220dp"
    android:minHeight="220dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="800dp"
    android:description="@string/my_widget_description"
    android:previewLayout="@layout/glance_default_loading_layout"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"/>
